.grid-item{
    border:solid 5px; ;
    color:#e0d2d2;
    border-radius: 5px;
    align-items:center;
}
.grid-item img{
    width: 100%;
    display: block;
}
.body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header,footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items:center;
    gap:20px;
    padding: 20px;
}
.large{
    grid-column: span2;
}
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
} 
@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}
.grid-item :hover{
    scale: 1.05;
    transition: 0.3s;
}